/**
</> Original base BochilGaming 
</> Recode simple by @NeKosmic
**/
function _0x2f01(){const _0x594cca=['18489735hBXQuf','propietari','QWRGj','5766057fpkMvw','isBanned','211827hoYBQL','owner','5380985CKECGe','help','4peBaft','223542WawrhI','data','133QRsnUZ','reply','7581170vhQPSd','8ptQnUk','26966EFrPEO','command','tags','chats','banchat','3dTDghW','vVMBl'];_0x2f01=function(){return _0x594cca;};return _0x2f01();}const _0x543cb2=_0x3664;(function(_0x52a435,_0x35de4c){const _0x13ba5b=_0x3664,_0x27cb32=_0x52a435();while(!![]){try{const _0x9836cd=-parseInt(_0x13ba5b(0x87))/(0x17ec+-0x1*-0x21c4+-0x39af)*(parseInt(_0x13ba5b(0x82))/(-0x1030+-0xfd3+0x7*0x493))+-parseInt(_0x13ba5b(0x8e))/(0x2*0x6a8+-0x19*-0x14a+-0x15*0x22b)+-parseInt(_0x13ba5b(0x7b))/(-0x1f*0x5+0x8eb+-0x84c)*(-parseInt(_0x13ba5b(0x90))/(-0x23af+-0x1c8+0x257c))+-parseInt(_0x13ba5b(0x7c))/(0x27*-0x61+-0x1d4d+0x2c1a)*(parseInt(_0x13ba5b(0x7e))/(0x1*-0x47c+-0x20a8+0x252b))+parseInt(_0x13ba5b(0x81))/(-0x6ad+-0x623*-0x3+-0xbb4)*(-parseInt(_0x13ba5b(0x8c))/(0x263+-0xa3f*-0x1+-0xc99))+-parseInt(_0x13ba5b(0x80))/(-0x1*0x3a9+-0x83*0x25+0x16a2)+parseInt(_0x13ba5b(0x89))/(-0x34a*-0xa+0xe36+-0x2f0f);if(_0x9836cd===_0x35de4c)break;else _0x27cb32['push'](_0x27cb32['shift']());}catch(_0x53290d){_0x27cb32['push'](_0x27cb32['shift']());}}}(_0x2f01,0x568*-0x1f7+0x930f1*-0x1+-0x1c0b20*-0x1));import _0x2abefb from'../lib/database.js';let handler=async _0x195fdd=>{const _0x2df556=_0x3664,_0x1a5030={'vVMBl':function(_0x463df7,_0x34747a){return _0x463df7(_0x34747a);},'QWRGj':function(_0x475591){return _0x475591();}},{sender:_0x10619e,chat:_0x13fa7b}=_0x195fdd,{Gbnd:_0x220091}=_0x1a5030[_0x2df556(0x88)](MultiNK,_0x10619e);_0x2abefb[_0x2df556(0x7d)][_0x2df556(0x85)][_0x13fa7b][_0x2df556(0x8d)]=!![],conn[_0x2df556(0x7f)](_0x13fa7b,_0x1a5030[_0x2df556(0x8b)](_0x220091)[-0xc9*-0x2f+0x45a*0x5+0x1*-0x3aa9],_0x195fdd);};function _0x3664(_0x20566c,_0x571118){const _0x1f1693=_0x2f01();return _0x3664=function(_0x54290a,_0x21a24e){_0x54290a=_0x54290a-(-0x172c+-0x1*0x1445+-0x15f6*-0x2);let _0xb300e=_0x1f1693[_0x54290a];return _0xb300e;},_0x3664(_0x20566c,_0x571118);}handler[_0x543cb2(0x91)]=[_0x543cb2(0x86)],handler[_0x543cb2(0x84)]=[_0x543cb2(0x8a)+'o'],handler[_0x543cb2(0x83)]=/^(banchat|chatban)$/i,handler[_0x543cb2(0x8f)]=!![];export default handler;
/**
[_>] https://github.com/NeKosmic/
[_>] https://gitlab.com/NeKosmic/
**/